% Daily maximum temperatures in Washington, DC, during April 2002
temps = [58, 73, 73, 53, 50, 48, 56, 73, 73, 66, 69, 63, 74, 82, 84, 91, 93, 89, 91, 80, 59, 69, 56, 64, 63, 66, 64, 74, 63, 69];

% Number of days the temperature was above 75°F
days_above_75 = sum(temps > 75);

% Number of days the temperature was between 65°F and 80°F
days_between_65_and_80 = sum(temps >= 65 & temps <= 80);

% Days of the month when the temperature was between 50°F and 60°F
days_between_50_and_60 = find(temps >= 50 & temps <= 60);

% Display the results
fprintf('Number of days the temperature was above 75°F: %d\n', days_above_75);
fprintf('Number of days the temperature was between 65°F and 80°F: %d\n', days_between_65_and_80);
fprintf('Days of the month when the temperature was between 50°F and 60°F: %s\n', mat2str(days_between_50_and_60));